<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Token Developer | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
	<nav>
		<ul id="navList">
			<li><a id="toTop">Home</a></li>
			<li><a id="toAbout">About</a></li>
			<li><a id="toStack">Stack</a></li>
			<li><a id="toProjects">Projects</a></li>
			<li><a id="toContact">Contact</a></li>
		</ul>
		<img id="ham-menu" src="./images/ham-menu.png" alt="Hamberger Menu Icon">
	</nav>
	<a title="toTop"></a>
	<main>
		<div class='section-wrap'>
			<header>
				<h1>TOKEN DEVELOPER</h1>
				<h2>A FULL-STACK DEVELOPER</h2>
			</header>
			<div id='down-arrow'>
				<a id="toScrollDown"><i class="fas fa-angle-down"></i></a>
			</div>
		</div>
	</main>
	<section id="about">
		<a title="toAbout"></a>
		<div class="section-wrap">
			<h2>ABOUT</h2>
			<div class="border">
			</div>
			<div>
				<img src="./images/devImg.jpg" alt='Image of developer' title='Deverloper Image' id="devImg">
			</div>
			<p>
				Hey there, I'm <span class='highlight'> KENTO</span>. I'm a <span class="highlight">FULL-STACK</span> Web Developer based in Toronto, Ontario. I focus on creating <span class="highlight">RESPONSIVE</span> and <span class="highlight"> ACCESSIBLE</span>
				websites.
			</p>
		</div>
	</section>

	<section id="stack">
		<a title="toStack"></a>
		<div class="section-wrap">
			<h2>WHAT I CAN DO</h2>
			<div class="border">
			</div>

			<div class="stack-row">
				<img src="./images/css3.png" alt="Developer Stack CSS Logo">
				<img src="./images/html_logo.png" alt="Developer Stack HTML Logo">
				<img src="./images/javascript-shield.png" alt="Developer Stack JavaScript Logo">
			</div>
			<div class="stack-row">
				<img src="./images/sass.png" alt="Developer Stack Sass Logo">
				<img src="./images/asplogo-square.png" alt="Deverloper Stack ASP.NET Logo">
			</div>
			<div class="stack-row">
				<img src="./images/gitLogo.png" alt="Developer Stack Git Logo">
			</div>
		</div>

	</section>

	<section id="projects">
		<a title="toProjects"></a>
		<div class="section-wrap">
			<h2>PROJECTS</h2>
			<div class="border">
			</div>

			<div class="project-row">
				<a href="#">
					<img src="./images/p1.jpg" alt="Coffee Website Project" title="Coffee Website Project">
				</a>
				<a href="#">
					<img src="./images/p2.jpg" alt="Water Bottle Packaging Website Project" title="Water Bottle Packaging Website Project">
				</a>
			</div>
			<div class="project-row">
				<a href="#">
					<img src="./images/p3.jpg" alt="Photo Hosting Website Project" title="Photo Hosting Website Project">
				</a>
				<a href="#">
					<img src="./images/p4.jpg" alt="Water Conversation Website Project" title="Water Conservation Website Project">
				</a>
			</div>
		</div>
	</section>
	<a title="toContact"></a>
	<div id="contact-footer-wrapper">
		<section id="contact">
			<div class="section-wrap">

				<h2>CONTACT</h2>
				<div class="border">
				</div>
				<p>
					If you like my work and would like to work with me, get in touch! 
				</p>
				<form action='index.html' method='POST'>
					<input class="form" type="text" placeholder="Name" name="name-form">
					<input class="form" type="text" placeholder="E-Mail" name="email-form">
					<textarea class="form" placeholder="Type message here."></textarea>
					<button>Submit</button>

				</form>
			</div>
		</section>
		<footer>
			<span>Token Developer &copy; 2018</span>
		</footer>
	</div>

	<script src="script.js"></script>
</body>

</html>